T3488 006:529.316   SEGGER J-Link V7.20b Log File
T3488 006:532.730   DLL Compiled: May 21 2021 17:05:23
T3488 006:532.759   Logging started @ 2022-06-26 04:17
T3488 006:532.786 - 6532.799ms
T3488 006:533.238 JLINK_SetWarnOutHandler(...)
T3488 006:533.264 - 0.039ms
T3488 006:533.292 JLINK_OpenEx(...)
T3488 006:563.983 - 30.743ms returns "Failed to open DLL"
T3488 006:564.999 
  ***** 
T3488 006:565.084 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3488 006:565.148 JLINK_GetHardwareVersion()
T3488 006:593.163 - 28.071ms
T3488 006:625.279 JLINK_Close()
T3488 006:625.488 - 0.232ms
T3488 006:625.529   
T3488 006:625.562   Closed
