    {'',0,0,blackCAMP,car,ALIVE},
    {'马',1,0,blackCAMP,horse,ALIVE},
    {'象',2,0,blackCAMP,elephant,ALIVE},
    {'士',3,0,blackCAMP,guard,ALIVE},
    {'将',4,0,blackCAMP,general,ALIVE},
    {'士',5,0,blackCAMP,guard,ALIVE},
    {'象',6,0,blackCAMP,elephant,ALIVE},
    {'马',7,0,blackCAMP,horse,ALIVE},
    {'',8,0,blackCAMP,car,ALIVE},
    {'炮',1,2,blackCAMP,cannon,ALIVE},
    {'炮',7,2,blackCAMP,cannon,ALIVE},
    {'卒',0,3,blackCAMP,soldier,ALIVE},
    {'卒',2,3,blackCAMP,soldier,ALIVE},
    {'卒',4,3,blackCAMP,soldier,ALIVE},
    {'卒',6,3,blackCAMP,soldier,ALIVE},
    {'卒',8,3,blackCAMP,soldier,ALIVE},
    {'兵',0,6,redCAMP,soldier,ALIVE},
    {'兵',2,6,redCAMP,soldier,ALIVE},
    {'兵',4,6,redCAMP,soldier,ALIVE},
    {'兵',6,6,redCAMP,soldier,ALIVE},
    {'兵',8,6,redCAMP,soldier,ALIVE},
    {'炮',1,7,redCAMP,cannon,ALIVE},
    {'炮',7,7,redCAMP,cannon,ALIVE},
    {'车',0,9,redCAMP,car,ALIVE},
    {'马',1,9,redCAMP,horse,ALIVE},
    {'相',2,9,redCAMP,elephant,ALIVE},
    {'士',3,9,redCAMP,guard,ALIVE},
    {'帅',4,9,redCAMP,general,ALIVE},
    {'士',5,9,redCAMP,guard,ALIVE},
    {'相',6,9,redCAMP,elephant,ALIVE},
    {'马',7,9,redCAMP,horse,ALIVE},
    {'车',8,9,redCAMP,car,ALIVE}